#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#


ddns-update-style interim;
ignore client-updates;

subnet 10.1.0.0 netmask 255.255.0.0 {

        option routers                  10.1.0.1;
        option subnet-mask              255.255.0.0;

        option domain-name-servers      8.8.8.8;

        #option time-offset              -18000;
        filename "pxelinux.0";
        next-server                     10.1.0.2;

        range dynamic-bootp 10.1.0.100 10.1.255.254;

}

